apiVersion: cluster.kubernetes-fleet.io/v1beta1
kind: MemberCluster
metadata:
  name: kind-cluster-3
  labels:
    environment: staging
    kubernetes-fleet.io/cluster-name: kind-cluster-3
spec:
  identity:
    name: fleet-member-agent-cluster-3
    kind: ServiceAccount
    namespace: fleet-system
    apiGroup: ""
